<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restraunt</title>
    <link rel="stylesheet" href="styles.css" />
     <!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#food">Our Flavors</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">SEDIBENG CAFE`</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title" id="home">START YOUR DAY RIGHT</h1>
            <p>Treat Yourself</p>
            <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">Our Story</p>
                <h2>We've been making the best coffee and pastries for the last for 10 years</h2>
                <p>
                    Sedibeng Cafe is the premier destination for coffee lovers in the CBD.
                    Our drive-thru model and high-quality coffee makes us stand out from the rest.
                    We use only the finest beans sourced from around the world to create an array of expresso-based drinks an speciality beverages that will tantalize your taste buds.
                </p>
            </div>
            <div class="about-img">
                <img src="Images/menu items/cafe-coffee-design-tasty.jpg" alt="food" />
            </div>
        </div>
    </section>
    <section id="food">
        <h2>OUR FLAVORS</h2>
        <div class="food-container container">
            <div class="food-type fruite">
                <div class="img-container">
                    <img src="Images/menu items/wie-wars-mit-einem-feinen.jpg" alt="error" />
                    <div class="img-content">
                        <h3>COFFEE</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="Images/menu items/IMG-20240511-WA0015.jpg" alt="error" />
                    <div class="img-content">
                        <h3>TEA</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
            <div class="food-type grin">
                <div class="img-container">
                    <img src="Images/menu items/White and Black Photographic Food & Restaurant Service Website_20240511_192335_0004.png" alt="error" />
                    <div class="img-content">
                        <h3>PASTRIES</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="blank">learn
                            more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Images/menu items/IMG-20240511-WA0020.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Expresso</h2>
                    <p>
                        A shot of intense ,rich coffe.
                    </p>
                    <p class="food-price">Price: P35.00</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Images/menu items/IMG-20240511-WA0020.jpg" alt="error" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Latte</h2>
                    <p>
                        Expresso with steamed milk and foam, dusted with cocoa powder
                    </p>
                    <p class="food-price">Price: P35.00</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Images/menu items/IMG-20240511-WA0020.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Green Tea</h2>
                    <p>
                        Light and refreshing, packed with antioxidants
                    </p>
                    <p class="food-price">Price: P35.00</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Images/menu items/IMG-20240511-WA0020.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Chai Latte</h2>
                    <p>
                        Spiced black tea with steamed milk and a touch of sweetness
                    </p>
                    <p class="food-price">Price: P35.00</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Images/menu items/IMG-20240511-WA0020.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">Muffins</h2>
                    <p>
                        Blueberry, Banana Nut, Chocolate 
                    </p>
                    <p class="food-price">Price: P 45.00</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-img">
                    <img src="Images/menu items/IMG-20240511-WA0020.jpg" alt="" />
                </div>
                <div class="food-description">
                    <h2 class="food-titile">croissants</h2>
                    <p>
                        Plain, Chocolate and Almond
                    </p>
                    <p class="food-price">Price: P 45.00</p>
                </div>
            </div>
        </div>
    </section>
    //REVIEWS//
    <section id="testimonials">
        <h2 class="testimonial-title">Love From Our Customers</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="Images/menu items/IMG-20240511-WA0010.jpg" alt="" />
                        
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    One of the best cold brews I've had in a while  attesting to the true talent of their barista.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="Images/menu items/IMG-20240511-WA0004.jpg" alt="" />
                       
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Their chocolate chip cookies are a must try.
                </p>

            </div>
            <div class="testimonial-box">
                <div class="customer-detail">
                    <div class="customer-photo">
                        <img src="Images/menu items/IMG-20240511-WA0006.jpg" alt="" />
                        
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">
                    Their whole pastry menu is to try for.Be sure to order their famous croissants
                </p>

            </div>
        </div>
    </section>
    //CONTACT//
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
                <img src="Images/menu items/White and Black Photographic Food & Restaurant Service Website_20240511_192051_0000.png" alt="" />
            </div>

            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" placeholder="Your Name" />
                <input type="email" placeholder="E-Mail" />
                <textarea cols="30" rows="6" placeholder="Type Your Message"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>
    //FOOTER//
   
<footer>
<div class="footer">
<div class="row">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
</div>

<div class="row">
<ul>
<li><a href="#">Contact us</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Menu</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Subscribe</a></li>
</ul>
</div>

<div class="row">
Sedibeng Cafe © 2024 Sedibeng - All rights reserved 
</div>
</div>
</footer>
    <!-- .................../ JS Code for smooth scrolling /...................... -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="app.js"></script>

</html>

</body>

</html>

